# multiline-string

./: .gitignore  README.md
multiline-string/: pom.xml
multiline-string-usage/: pom.xml
multiline-string-usage/src/main/java/org/adrianwalker/multilinestring/: MultilineStringUsage.java
multiline-string/src/main/java/: module-info.java
multiline-string/src/main/java/org/adrianwalker/multilinestring/: MultilineProcessor.java
